<!--
@Author: Ranjithkumar Matheswaran <ranjithkumar>
@Date:   2016-06-16T10:23:30+05:30
@Last modified by:   ranjithkumar
@Last modified time: 2016-06-16T10:23:30+05:30
-->


<!DOCTYPE html>
<html>
    <head>
        <title>Photos - Ranjith</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="google-site-verification" content="9gT7muj7-3635iribHw-mpnSkvvmiPlPSDE8sJhDFw8" />
        <meta name="robots" content="noarchive" />
        <meta name="description" content="Ranjith Chennai Pics" />
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="/favicon-144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="favicon-152.png"/>
        <link rel="apple-touch-icon" sizes="120x120" href="favicon-120.png"/>
        <link rel="apple-touch-icon" sizes="180x180" href="favicon-180.png"/>
        <link rel="shortcut icon" href="favicon.ico" />

        <link href="../../static/css/master.min.css" rel="stylesheet" />
    </head>

    <body>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61718268-1', 'auto');
  ga('send', 'pageview');

</script>
        <svg display="none" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <symbol id="icon-earth" viewBox="0 0 1024 1024">
                    <path class="path1" d="M874.040 149.962c96.702 96.704 149.96 225.28 149.96 362.040s-53.258 265.334-149.96 362.038c-96.706 96.702-225.28 149.96-362.040 149.96s-265.334-53.258-362.040-149.96c-96.702-96.704-149.96-225.278-149.96-362.038s53.254-265.336 149.96-362.040c96.706-96.704 225.28-149.962 362.040-149.962s265.334 53.258 362.040 149.962zM828.784 828.786c63.058-63.060 104.986-141.608 122.272-227.062-13.474 19.836-26.362 27.194-34.344-17.206-8.22-72.39-74.708-26.148-116.516-51.86-44.004 29.658-142.906-57.662-126.098 40.824 25.934 44.422 140.008-59.45 83.148 34.542-36.274 65.616-132.642 210.932-120.106 286.258 1.582 109.744-112.134 22.884-151.314-13.52-26.356-72.92-8.982-200.374-77.898-236.086-74.802-3.248-139.004-10.046-167.994-93.67-17.446-59.828 18.564-148.894 82.678-162.644 93.85-58.966 127.374 69.054 215.39 71.434 27.328-28.594 101.816-37.686 107.992-69.75-57.75-10.19 73.268-48.558-5.528-70.382-43.47 5.112-71.478 45.074-48.368 78.958-84.238 19.642-86.936-121.904-167.91-77.258-2.058 70.59-132.222 22.886-45.036 8.572 29.956-13.088-48.86-51.016-6.28-44.124 20.916-1.136 91.332-25.812 72.276-42.402 39.21-24.34 72.16 58.29 110.538-1.882 27.708-46.266-11.62-54.808-46.35-31.356-19.58-21.924 34.57-69.276 82.332-89.738 15.918-6.82 31.122-10.536 42.746-9.484 24.058 27.792 68.55 32.606 70.878-3.342-59.582-28.534-125.276-43.608-193.292-43.608-97.622 0-190.47 31.024-267.308 88.39 20.65 9.46 32.372 21.238 12.478 36.296-15.456 46.054-78.17 107.876-133.224 99.124-28.586 49.296-47.412 103.606-55.46 160.528 46.112 15.256 56.744 45.45 46.836 55.55-23.496 20.488-37.936 49.53-45.376 81.322 15.010 91.836 58.172 176.476 125.27 243.576 84.616 84.614 197.118 131.214 316.784 131.214 119.664 0 232.168-46.6 316.784-131.214z"></path>
                </symbol>
                <symbol id="icon-mail" viewBox="0 0 1024 1024">
                    <path class="path1" d="M512 0c-282.77 0-512 229.23-512 512s229.23 512 512 512 512-229.23 512-512-229.23-512-512-512zM256 256h512c9.138 0 18.004 1.962 26.144 5.662l-282.144 329.168-282.144-329.17c8.14-3.696 17.006-5.66 26.144-5.66zM192 704v-384c0-1.34 0.056-2.672 0.14-4l187.664 218.942-185.598 185.598c-1.444-5.336-2.206-10.886-2.206-16.54zM768 768h-512c-5.654 0-11.202-0.762-16.54-2.208l182.118-182.118 90.422 105.498 90.424-105.494 182.116 182.12c-5.34 1.44-10.886 2.202-16.54 2.202zM832 704c0 5.654-0.762 11.2-2.206 16.54l-185.6-185.598 187.666-218.942c0.084 1.328 0.14 2.66 0.14 4v384z"></path>
                </symbol>
                <symbol id="icon-github" viewBox="0 0 512 512">
                    <path d="M256 0c-141.375 0-256 114.625-256 256 0 113.125 73.344 209.063 175.078 242.906 12.797 2.344 17.469-5.563 17.469-12.313 0-6.094-0.234-26.281-0.359-47.656-71.188 15.469-86.234-30.188-86.234-30.188-11.656-29.563-28.422-37.438-28.422-37.438-23.266-15.875 1.765-15.563 1.765-15.563 25.703 1.781 39.235 26.375 39.235 26.375 22.844 39.125 59.938 27.813 74.5 21.25 2.327-16.5 8.952-27.813 16.25-34.188-56.828-6.469-116.609-28.438-116.609-126.531 0-27.969 9.984-50.781 26.328-68.703-2.609-6.5-11.422-32.547 2.531-67.781 0 0 21.469-6.875 70.406 26.25 20.406-5.703 42.297-8.516 64.063-8.609 21.75 0.094 43.656 2.938 64.094 8.641 48.844-33.156 70.344-26.25 70.344-26.25 14 35.266 5.188 61.281 2.563 67.75 16.406 17.922 26.313 40.734 26.313 68.703 0 98.344-59.875 120-116.906 126.344 9.219 7.938 17.375 23.5 17.375 47.375 0 34.219-0.344 61.813-0.344 70.25 0 6.813 4.656 14.781 17.625 12.281 101.656-33.906 174.938-129.844 174.938-242.906 0-141.375-114.625-256-256-256z"></path>
                </symbol>
            </defs>
        </svg>

        <div id="page-container">
            <div id="page-wrapper">
                <header id="masthead" class="clearfix">
                    <a id="masthead-name" href="../../index.html">RanjithKumar</a>

                    <nav id="main-nav">
                        <ul>
                            <li>
                                <a href="../../about.html">About</a>
                            </li>
                            <li>
                                <a href="../../works.html" >Works</a>
                            </li>
                            <li>
                                <a href="../../tweets.html" >Tweets</a>
                            </li>
                            <li>
                                <a href="../../blog.html" >Blog</a>
                            </li>

                            <li class="final">
                                <a href="../../contact.html" >Contact</a>
                            </li>
                        </ul>
                    </nav>
                </header>
                <section id="who">
                    <p class="response hidden"></p>
                    <p><a class="trigger hidden" rel="nofollow" href="index.html#">Short me !</a></p>
                    <ol class="answers hidden">
                        <li><a rel="nofollow" href="index.html#" data-answer="friend">Extensive XCode & Sketch User !</a>.</li>
                        <li><a rel="nofollow" href="index.html#" data-answer="anonymous">Loves Swift and Objective C</a>.</li>
                        <li><a rel="nofollow" href="index.html#" data-answer="soon">Do Photographs. Yep. !</a>.</li>
                    </ol>
                </section>

                <div id="portfolio">
                    <h1>Photos and Me.</h1>

                    <section>
                        <p>

                    <section>
                        <p>Just here for the Photos ?</p>
                        <p><a href="http://www.flickr.com/photos/iranjith4/" title="See my photos on Flickr!" target="_blank"><img src="https://s.yimg.com/pw/images/goodies/white-im-on-flickr.png" width="102" height="26" alt=""></a>
                            </p>
                    </section>

                    <section>
                      <p>Canon Guy. Loves animal & nature. Owns a cat named Tommy and 2 dogs named Tommy (Spitz - Indian) and Sibi(Indie). Loves to take lots and lots of photos. Interested much in Lndscape, Pets, Animals, Places, Cities, People, Sport and whatever looks nice in the lens. Do shots using my Canon EOS 550D, with its Tamaron 18 - 270 mm lens. Want to say hai ? mail me to me@iranjith4.com
                    </section>

                    <h3> Recent Albums </h3>
                  </br></br>

                  <div id="fb-root"></div><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-post" data-href="https://www.facebook.com/media/set/?set=a.468153346726589.1073741856.100005957822402&amp;type=3" data-width="500"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/media/set/?set=a.468153346726589.1073741856.100005957822402&amp;type=3"><p>Random shots at dog park.</p>Posted by <a href="https://www.facebook.com/iranjith4">Ranjithkumar Matheswaran</a> on&nbsp;<a href="https://www.facebook.com/media/set/?set=a.468153346726589.1073741856.100005957822402&amp;type=3">Sunday, April 3, 2016</a></blockquote></div></div>
                  </br></br>


                <h3> Other Albums </h3>
              </br></br>

                    <section>
                        <h4 class="subhead">2016</h4>
                        <ul>
                          <li><a href="https://www.facebook.com/media/set/?set=a.468153346726589.1073741856.100005957822402&type=1&l=74dc9492ce" target="blank">Cubbon Park - Dog Park, BLR - April, 3, 2016</a></li>
                        </ul>
                    </section>

                    <section>
                        <h4 class="subhead">2014</h4>
                        <ul>
                          <li><a href="https://www.facebook.com/media/set/?set=a.220545681487358.1073741843.100005957822402&type=1&l=ebd8b54943" target="blank">Vandalore Zoo - Chennai - April 5, 2014</a></li>
                        </ul>
                    </section>



                                </main>

            </div>
        </div>
        <footer id="site-footer">
            <p>
                <svg class="earth icon"><use xlink:href="#icon-earth"></use></svg>
                Bangalore, India.
            </p>
        </footer>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/static/fallback/jquery.min.js"><\/script>')</script>
        <script src="../../static/js/ilovett.js"></script>

        <a href="ignis-fatuus.html" class="hidden"></a>

    </body>
</html>
